/*
 * Copyright (C) 2023-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once


procedure if_OS_PRG260_Keystore {
    include "OS_Error.h";
    include "../../components/Rng_Prg260/interface/if_OS_PRG260_Keystore.h";

    OS_Error_t init(
        inout  Prg260_Key_t key1,
        inout  Prg260_Key_t key2,
        in  Prg260_Pin_t user_pin,
        in  Prg260_Pin_t master_pin
    );

    OS_Error_t change_user_pin(
        in  Prg260_Pin_t master_pin,
        in  Prg260_Pin_t new_user_pin
    );

    OS_Error_t get_key(
        in  Prg260_Pin_t user_pin,
        inout Prg260_Key_t key
    );

    OS_Error_t verify_key(
        in  Prg260_Pin_t user_pin,
        inout  Prg260_Key_t key
    );

    OS_Error_t state(void);

    OS_Error_t reset(
        in  Prg260_Pin_t master_pin
    );
};